platform :ios, '8.4'
use_frameworks!

source 'https://github.com/CocoaPods/Specs.git'

def available_pods
    pod 'SnapKit', '3.0.2'
    pod 'Alamofire', '4.5.0'
    pod 'ObjectMapper', '2.2.8'
    pod 'AlamofireImage', '3.2.0'
    pod 'Firebase/Core', '4.0.4'
    pod 'Firebase/Crash', '4.0.4'
    pod 'Toast-Swift', '2.0.0'
    pod 'Material', '2.1.2'
    pod 'GoogleMaterialIconFont', '0.5.0'
    pod 'FLEX', '2.4.0', :configurations => ['Debug']
    pod 'LayoutKit', '3.0.0'
    pod 'ReachabilitySwift', '3'
    pod 'ICDMaterialActivityIndicatorView', '0.1.3'
    pod 'XCGLogger', '5.0.1'
end

target 'Stargazer' do
    available_pods
end

target 'StargazerTests' do
    available_pods
end

target 'StargazerUITests' do
    available_pods
end


